spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

jwt.secret=r51FTbYh43U6nI1/Wt+7EjvhNLneQwZO28VvYhLknfdH28I9CeYzEAWwkNIEeuj+6Lrn8AOoe4RQGhuZ9wnLBg==
credential.username=adm
credential.password=123